.aside {
    height: calc(100% + 48px);
    width: 40%;
    min-width: 350px;
    padding-top: .5rem;
    background: #F0EEE5;
}

.chatsList {
    padding-top: .5rem;
    border-top: 2px solid #000;

    li {
        margin-bottom: 10px;
    }
}

.modal[open] {
    display: flex;
    flex-direction: column;

    input {
        font-size: 1.35rem;
        padding: .25rem;
    }

    input:not(:last-child) {
        margin-bottom: 10px;
    }
}

.modal {
    position: absolute;
    top: 50%;
    left: 22.5%;
    transform: translateY(-50%);

    &::backdrop {
        width: 100vw;
        height: 100vh;
        background: hsl(0 0 0 / .4);
    }

    strong {
        font-size: 1.5rem;
    }

    form {
        padding: .5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 2rem;
        gap: .5rem;
    }
}